<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer_root"
    android:background="@drawable/bg_with_border"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ProgressBar android:id="@+id/left_drawer_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/left_drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/total_words"
            style="@style/MenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/drawer_text" />

        <TextView
            android:id="@+id/guessed_words"
            style="@style/MenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/drawer_text" />

        <TextView
            android:id="@+id/views_words"
            style="@style/MenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/drawer_text" />
        
        <Button android:id="@+id/show_achievements"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/MenuButton"
            android:layout_margin="10dp"
            android:text="@string/show_achievements"/>
        
        <Button android:id="@+id/show_leaderboard"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/MenuButton"
            android:layout_margin="10dp"
            android:text="@string/show_leaderboard"/>
    </LinearLayout>

</FrameLayout>
